<ion-view>
	<ion-header-bar>
		<h1>Ola, faca seu login</h1>
	</ion-header-bar>
	<ion-content>
		<form ng-submit="realizarLogin()">
			
			<div class="list list-inset">
				<label class="item item-input">
					<span class="input-label">Email</span>
					<input type="text" ng-model="login.email">
				</label>
				<label class="item item-input">
					<span class="input-label">Senha</span>
					<input type="password" ng-model="login.senha">
				</label>
				
				<button class="button button-block button-positive" type="submit">Entrar</button>
			</div>
		
		</form>
	</ion-content>
</ion-view>