<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=22431">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=22431" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=22431" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=22431"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=22431"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=22431"></script>
	
	<script src="js/controllers/listagem.controller.js?ionicCachebuster=22431"></script>
	<script src="js/controllers/carroEscolhido.controller.js?ionicCachebuster=22431"></script>
	<script src="js/controllers/finalizarPedido.controller.js?ionicCachebuster=22431"></script>
	<script src="js/controllers/login.controller.js?ionicCachebuster=22431"></script>
	<script src="js/controllers/menu.controller.js?ionicCachebuster=22431"></script>
	<script src="js/controllers/perfil.controller.js?ionicCachebuster=22431"></script>
	
	<script src="js/usuario.controller.js?ionicCachebuster=22431"></script>
	
	<script src="js/routes.js?ionicCachebuster=22431"></script>
	<script src="js/service.js?ionicCachebuster=22431"></script>
	
	<script src="js/database.value.js?ionicCachebuster=22431"></script>
	
	<script src="lib/angular-br-filters/release/angular-br-filters.min.js?ionicCachebuster=22431"></script>
	
  </head>
  <body ng-app="starter" ng-controller="UsuarioController">
  
	<form id="teste" ng-submit="cadastrar(usuario)">
  
		<div class="card">
		
			<div class="item item-divider">
				Usu&aacute;rio			
			</div>
			
			<div class="item item-text-wrap">
				<div class="list">
					<label class="item item-input item-stacked-label">
						<span class="input-label">Nome</span>
						<input type="text" ng-model="usuario.nome">
					</label>
				</div>
			</div>
			
			<!--<a class="button button-positive button-full">Cadastrar</a>-->
			<button id="detalhesDoJogo-button5" class="button button-positive  button-block">Cadastrar</button>
			
		</div>
	
	</form>
	
	<h1>Listagem...</h1>
	
	<ion-list>
		<ion-item ng-repeat="usuario in listaDeUsuarios">
			{{usuario.nome}}
		</ion-item> 
	</ion-list>
    
  </body>
</html>